
============================================================
测试参数: 输入大小=512x512, 卷积核大小=3x3, 步幅=1, 填充=1, 通道数=3
输出大小: 512x512
执行直接卷积（滑窗法）...
直接卷积耗时: 0.000111 秒
执行im2col + GEMM卷积...
im2col + GEMM卷积耗时: 0.000152 秒
执行cuDNN卷积...
cuDNN卷积耗时: 0.000055 秒

性能对比:
直接卷积 vs im2col + GEMM: 0.73倍
直接卷积 vs cuDNN: 2.02倍
im2col + GEMM vs cuDNN: 2.76倍

============================================================
测试参数: 输入大小=512x512, 卷积核大小=3x3, 步幅=2, 填充=1, 通道数=3
输出大小: 256x256
执行直接卷积（滑窗法）...
直接卷积耗时: 0.000021 秒
执行im2col + GEMM卷积...
im2col + GEMM卷积耗时: 0.000031 秒
执行cuDNN卷积...
cuDNN卷积耗时: 0.000029 秒

性能对比:
直接卷积 vs im2col + GEMM: 0.68倍
直接卷积 vs cuDNN: 0.73倍
im2col + GEMM vs cuDNN: 1.07倍

============================================================
测试参数: 输入大小=512x512, 卷积核大小=3x3, 步幅=3, 填充=1, 通道数=3
输出大小: 171x171
执行直接卷积（滑窗法）...
直接卷积耗时: 0.000017 秒
执行im2col + GEMM卷积...
im2col + GEMM卷积耗时: 0.000025 秒
执行cuDNN卷积...
cuDNN卷积耗时: 0.000034 秒

性能对比:
直接卷积 vs im2col + GEMM: 0.68倍
直接卷积 vs cuDNN: 0.50倍
im2col + GEMM vs cuDNN: 0.74倍
