
============================================================
测试参数: 输入大小=128x128, 卷积核大小=3x3, 步幅=1, 填充=1, 通道数=3
输出大小: 128x128
执行直接卷积（滑窗法）...
直接卷积耗时: 0.000102 秒
执行im2col + GEMM卷积...
im2col + GEMM卷积耗时: 0.000117 秒
执行cuDNN卷积...
cuDNN卷积耗时: 0.000039 秒

性能对比:
直接卷积 vs im2col + GEMM: 0.87倍
直接卷积 vs cuDNN: 2.63倍
im2col + GEMM vs cuDNN: 3.01倍

============================================================
测试参数: 输入大小=128x128, 卷积核大小=3x3, 步幅=2, 填充=1, 通道数=3
输出大小: 64x64
执行直接卷积（滑窗法）...
直接卷积耗时: 0.000017 秒
执行im2col + GEMM卷积...
im2col + GEMM卷积耗时: 0.000023 秒
执行cuDNN卷积...
cuDNN卷积耗时: 0.000022 秒

性能对比:
直接卷积 vs im2col + GEMM: 0.75倍
直接卷积 vs cuDNN: 0.77倍
im2col + GEMM vs cuDNN: 1.03倍

============================================================
测试参数: 输入大小=128x128, 卷积核大小=3x3, 步幅=3, 填充=1, 通道数=3
输出大小: 43x43
执行直接卷积（滑窗法）...
直接卷积耗时: 0.000015 秒
执行im2col + GEMM卷积...
im2col + GEMM卷积耗时: 0.000021 秒
执行cuDNN卷积...
cuDNN卷积耗时: 0.000020 秒

性能对比:
直接卷积 vs im2col + GEMM: 0.72倍
直接卷积 vs cuDNN: 0.75倍
im2col + GEMM vs cuDNN: 1.05倍
